# face-recognation-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/detectedfacerecognation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/detectedfacerecognation/: AlertDataNotFoundActivity.kt  AlertFaceNotDetectedActivity.kt  DecryptedPhotosActivity.kt  DecryptedPhotosAdapter.kt  FloatingCameraService.kt  MainActivity.kt  ResultActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/project/detectedfacerecognation/api/: ApiClient.kt  ApiRest.kt  UtilsApi.kt
app/src/main/res/drawable/: alert_background.xml  bg_border_ktp.xml  bg_card.xml  button_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_alert_data_not_found.xml  activity_alert_face_not_detected.xml  activity_decrypted_photos.xml  activity_result.xml  activity_setting.xml  activity_splash_screen.xml  custom_alert_dialog.xml  floating_camera_layout.xml  item_decrypted_photo.xml  main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/project/detectedfacerecognation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
