<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:orientation="vertical"
        android:padding="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_top" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Camera Preview -->
                        <androidx.camera.view.PreviewView
                            android:id="@+id/previewView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.camera.view.PreviewView>

                        <android.view.TextureView
                            android:id="@+id/textureView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:id="@+id/freezeFrame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#75000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="#75000000"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/camera_frame" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="#75000000"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="#75000000" />

                        </LinearLayout>


                        <!-- Custom Overlay -->
                        <!--                    <com.project.detectedfacerecognation.CameraOverlay-->
                        <!--                        android:id="@+id/cameraOverlay"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="match_parent" />-->
                    </FrameLayout>

<!--                    <ImageView-->
<!--                        android:id="@+id/toggleCameraButton"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/back_camera2" /> &lt;!&ndash; Default icon &ndash;&gt;-->
                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/setting" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/floatingContainer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="20dp">  <!-- Radius setengah dari width/height untuk membuat bulat sempurna -->

                        <ImageView
                            android:id="@+id/floating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/floating" />

                    </androidx.cardview.widget.CardView>

                    <!-- Button Folder -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_above="@id/floatingContainer"
                        android:layout_alignStart="@id/floatingContainer"
                        android:layout_marginBottom="0dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/decryptButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/folder" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_bottom" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/captureButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_btn_photo" />

        <ImageView
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_btn_upload" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Background Transparan -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000" />

        <!-- Animasi Loading dan Teks -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <!-- Animasi Loading -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimation"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/animation"
                app:lottie_speed="2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginBottom="-10dp" />

            <!-- Teks "Searching..." -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Searching..."
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="0dp" />
        </LinearLayout>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:paddingHorizontal="50dp"
            android:paddingBottom="100dp"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/alert_red" />

    </RelativeLayout>


</RelativeLayout>



